<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1  {
            font-size: 65px;
            color: orange;
            text-decoration: underline;
        }

        .paragrafo-lista-cores {
            background-color: grey;
        }

        #lista-cores {
            background-color: greenyellow;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
        }

        body {
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }
    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo-lista-cores">Qual é a sua cor favorita?</p>
    <ul id="lista-cores" class="paragrafo-lista-cores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>